spring.application.name=ProductService

fakestore.api.url = https://fakestoreapi.com
fakestore.api.paths.products = /products

#  connection to mysql database

spring.jpa.hibernate.ddl-auto= update
spring.datasource.url=jdbc:mysql://localhost:3306/april24productservice
spring.datasource.username= april24productservice
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
# show-sql =true will logs the queries
